# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df = pd.DataFrame(school_data_complete)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = len(school_data_complete_df["school_name"].unique())
school_count

15

In [3]:
# Calculate the total number of students
student_count = len(school_data_complete_df["Student ID"].unique())
student_count

39170

In [4]:
# Calculate the total budget
the_total_budget = sum(school_data_complete_df["budget"].unique())
the_total_budget

24649428

In [5]:
# Calculate the average (mean) math score
the_average_math_score = sum(school_data_complete_df["math_score"])/len(school_data_complete_df["Student ID"])
the_average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = sum(school_data_complete_df["reading_score"])/len(school_data_complete_df["Student ID"])
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = [{"Total Schools":school_count, 
                     "Total Students":student_count,
                     "Total Budget":the_total_budget,
                     "Average Math Score": the_average_math_score,
                     "Total Reading Score": average_reading_score,
                     "% Passing Math Score": passing_math_percentage,
                     "% Passing Reading Score": passing_reading_percentage,
                     "% Overall Passing": overall_passing_rate
                    }]

# Formatting
#district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
#district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary_df = pd.DataFrame(district_summary)
# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Total Reading Score,% Passing Math Score,% Passing Reading Score,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [82]:
# Use the code provided to select the school type
school_type = pd.DataFrame(school_data.set_index(["school_name"])["type"])
school_type.rename(columns = {'type':'School type'}, inplace = True)
school_type.index.name = None
school_type

                      School type
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter

In [83]:
# Calculate the total student count
total_students = pd.DataFrame(school_data_complete.groupby("school_name").count()["Student ID"])
total_students.rename(columns = {'Student ID':'Total students'}, inplace = True)
total_students.index.name = None
#total_students=pd.DataFrame(school_data_complete["school_name"].value_counts())
total_students

                       Total students
Bailey High School               4976
Cabrera High School              1858
Figueroa High School             2949
Ford High School                 2739
Griffin High School              1468
Hernandez High School            4635
Holden High School                427
Huang High School                2917
Johnson High School              4761
Pena High School                  962
Rodriguez High School            3999
Shelton High School              1761
Thomas High School               1635
Wilson High School               2283
Wright High School               1800

In [99]:
# Calculate the total school budget and per capita spending
total_school_budget = pd.DataFrame(school_data_complete.groupby(["school_name"]).mean())[["budget"]]
total_school_budget.rename(columns = {'budget':'Total school budget'}, inplace = True)
per_student_budget = pd.DataFrame(total_school_budget["Total school budget"]/total_students["Total students"],columns=["Per student budget"])
per_student_budget.index.name = None
per_student_budget

                       Per student budget
Bailey High School                  628.0
Cabrera High School                 582.0
Figueroa High School                639.0
Ford High School                    644.0
Griffin High School                 625.0
Hernandez High School               652.0
Holden High School                  581.0
Huang High School                   655.0
Johnson High School                 650.0
Pena High School                    609.0
Rodriguez High School               637.0
Shelton High School                 600.0
Thomas High School                  638.0
Wilson High School                  578.0
Wright High School                  583.0

In [134]:
# Calculate the average test scores
average_math_score = pd.DataFrame(school_data_complete.groupby(["school_name"]).mean()["math_score"])
average_math_score.rename(columns = {'math_score':'Average math score'}, inplace = True)
average_math_score.index.name = None
average_math_score = pd.DataFrame(average_math_score["Average math score"].round(2))


average_reading_score = pd.DataFrame(school_data_complete.groupby(["school_name"]).mean()["reading_score"])
average_reading_score.rename(columns = {'reading_score':'Average reading score'}, inplace = True)
average_reading_score.index.name = None
average_reading_score = pd.DataFrame(average_reading_score["Average reading score"].round(2))

In [101]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [102]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [107]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete.loc[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
passing_math_and_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [127]:
# Use the provided code to calculate the passing rates
percentage_passing_math = pd.DataFrame(school_passing_math.groupby(["school_name"]).count()["student_name"] / total_students["Total students"] * 100,columns=["% passing math"])
percentage_passing_math.index.name = None
percentage_passing_math = pd.DataFrame(percentage_passing_math["% passing math"].round(2))

percentage_passing_reading = pd.DataFrame(school_passing_reading.groupby(["school_name"]).count()["student_name"] / total_students["Total students"] * 100,columns=["% passing reading"])
percentage_passing_reading.index.name = None
percentage_passing_reading = pd.DataFrame(percentage_passing_reading["% passing reading"].round(2))

percentage_overall_passing = pd.DataFrame(passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / total_students["Total students"] * 100,columns=["% overall passing"])
percentage_overall_passing.index.name = None
percentage_overall_passing = pd.DataFrame(percentage_overall_passing["% overall passing"].round(2))

In [135]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.concat([school_type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,percentage_passing_math,percentage_passing_reading, percentage_overall_passing], axis=1)
per_school_summary.sort_index(0,ascending=True)
# Display the DataFrame
per_school_summary

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,65.68,81.32,53.51
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,65.99,80.74,53.20
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,93.87,95.85,89.89
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,66.75,80.86,53.53
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,93.87,96.54,90.58
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,94.13,97.04,91.33
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,66.68,81.93,54.64
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,92.51,96.25,89.23
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,94.59,95.95,90.54
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,93.33,96.61,90.33
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,66.37,80.22,52.99
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,66.06,81.22,53.54
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,68.31,79.30,54.29
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,93.27,97.31,90.95

## Highest-Performing Schools (by % Overall Passing)

In [139]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by=["% overall passing"],ascending=False)
top_schools.head(5)

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [140]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by=["% overall passing"],ascending=True)
bottom_schools.head(5)

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

In [142]:
#Perform the necessary calculations to create a DataFrame that lists 
#the average math score for students of each grade level at each school.

# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = pd.DataFrame(ninth_graders.groupby(["school_name"]).mean()["math_score"])
tenth_graders_scores = pd.DataFrame(tenth_graders.groupby(["school_name"]).mean()["math_score"])
eleventh_graders_scores = pd.DataFrame(eleventh_graders.groupby(["school_name"]).mean()["math_score"])
twelfth_graders_scores = pd.DataFrame(twelfth_graders.groupby(["school_name"]).mean()["math_score"])

#Use the code to select only the `math_score`.
ninth_grader_math_scores = ninth_graders_scores["math_score"].round(2)
tenth_grader_math_scores = tenth_graders_scores["math_score"].round(2)
eleventh_grader_math_scores = eleventh_graders_scores["math_score"].round(2)
twelfth_grader_math_scores = twelfth_graders_scores["math_score"].round(2)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([ninth_grader_math_scores,tenth_grader_math_scores,eleventh_grader_math_scores,twelfth_grader_math_scores],axis=1,keys=["9th Grade Math Scores","10th Grade Math Scores","11th Grade Math Scores","12th Grade Math Scores"])

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,9th Grade Math Scores,10th Grade Math Scores,11th Grade Math Scores,12th Grade Math Scores
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,83.59,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

## Reading Score by Grade

In [143]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = pd.DataFrame(ninth_graders.groupby(["school_name"]).mean()["reading_score"])
tenth_graders_scores = pd.DataFrame(ninth_graders.groupby(["school_name"]).mean()["reading_score"])
eleventh_graders_scores = pd.DataFrame(ninth_graders.groupby(["school_name"]).mean()["reading_score"])
twelfth_graders_scores = pd.DataFrame(ninth_graders.groupby(["school_name"]).mean()["reading_score"])

# Use the code to select only the `reading_score`.
ninth_grader_reading_scores = ninth_graders_scores["reading_score"].round(2)
tenth_grader_reading_scores = tenth_graders_scores["reading_score"].round(2)
eleventh_grader_reading_scores = eleventh_graders_scores["reading_score"].round(2)
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"].round(2)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_grader_reading_scores,tenth_grader_reading_scores,eleventh_grader_reading_scores,twelfth_grader_reading_scores],axis=1,keys=["9th Grade Reading Scores","10th Grade Reading Scores","11th Grade Reading Scores","12th Grade Reading Scores"])


# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,9th Grade Reading Scores,10th Grade Reading Scores,11th Grade Reading Scores,12th Grade Reading Scores
Bailey High School,81.30,81.30,81.30,81.30
Cabrera High School,83.68,83.68,83.68,83.68
Figueroa High School,81.20,81.20,81.20,81.20
Ford High School,80.63,80.63,80.63,80.63
Griffin High School,83.37,83.37,83.37,83.37
Hernandez High School,80.87,80.87,80.87,80.87
Holden High School,83.68,83.68,83.68,83.68
Huang High School,81.29,81.29,81.29,81.29
Johnson High School,81.26,81.26,81.26,81.26
Pena High School,83.81,83.81,83.81,83.81
Rodriguez High School,80.99,80.99,80.99,80.99
Shelton High School,84.12,84.12,84.12,84.12
Thomas High School,83.73,83.73,83.73,83.73
Wilson High School,83.94,83.94,83.94,83.94
Wright High School,83.83,83.83,83.83,83.83

## Scores by School Spending

In [165]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [166]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [167]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per student budget"],bins=spending_bins,labels=spending_labels)
school_spending_df

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,Spending Ranges (Per Student)
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,65.68,81.32,53.51,$645-680
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,65.99,80.74,53.20,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,93.87,95.85,89.89,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,66.75,80.86,53.53,$645-680
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,93.39,97.14,90.60,$585-630
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,93.87,96.54,90.58,<$585
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,94.13,97.04,91.33,<$585
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,66.68,81.93,54.64,$585-630
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,92.51,96.25,89.23,<$585
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,94.59,95.95,90.54,$585-630
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,93.33,96.61,90.33,<$585
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,66.37,80.22,52.99,$630-645
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,66.06,81.22,53.54,$645-680
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,68.31,79.30,54.29,$630-645
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,93.27,97.31,90.95,$630-645

In [168]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average math score"].round(2)
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average reading score"].round(2)
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% passing math"].round(2)
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% passing reading"].round(2)
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% overall passing"].round(2)

In [169]:
# Assemble into DataFrame
spending_summary = pd.concat([spending_math_scores,spending_reading_scores,spending_passing_math,spending_passing_reading,overall_passing_spending],axis=1)


# Display results
spending_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Spending Ranges (Per Student),,,,,
<$585,83.45,83.94,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [170]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [171]:
# Categorize the spending based on the bins
school_size_bins = per_school_summary.copy()
school_size_bins["School Size"] = pd.cut(school_size_bins["Total students"],bins=size_bins,labels=size_labels)
school_size_bins

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,School Size
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,65.68,81.32,53.51,Large (2000-5000)
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,93.87,95.85,89.89,Medium (1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,66.75,80.86,53.53,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,93.39,97.14,90.60,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,93.87,96.54,90.58,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000)
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,66.68,81.93,54.64,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,92.51,96.25,89.23,Small (<1000)
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,94.59,95.95,90.54,Small (<1000)
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,93.33,96.61,90.33,Medium (1000-2000)
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,66.37,80.22,52.99,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,66.06,81.22,53.54,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,68.31,79.30,54.29,Large (2000-5000)
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,93.27,97.31,90.95,Medium (1000-2000)

In [172]:
# Calculate averages for the desired columns. 
size_math_scores = school_size_bins.groupby(["School Size"]).mean()["Average math score"].round(2)
size_reading_scores = school_size_bins.groupby(["School Size"]).mean()["Average reading score"].round(2)
size_passing_math = school_size_bins.groupby(["School Size"]).mean()["% passing math"].round(2)
size_passing_reading = school_size_bins.groupby(["School Size"]).mean()["% passing reading"].round(2)
size_overall_passing = school_size_bins.groupby(["School Size"]).mean()["% overall passing"].round(2)

In [185]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.concat([size_math_scores,size_reading_scores,size_passing_math,size_passing_reading,size_overall_passing],axis=1)

# Display results
size_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

## Scores by School Type

In [183]:
#make a copy of the per_school_summary DF
school_type_group = per_school_summary.copy()

In [227]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = pd.DataFrame(school_type_group.groupby(["School type"]).mean()["Average math score"]).round(2)
type_reading_scores = pd.DataFrame(school_type_group.groupby(["School type"]).mean()["Average reading score"]).round(2)
type_passing_math = pd.DataFrame(school_type_group.groupby(["School type"]).mean()["% passing math"]).round(2)
type_passing_reading = pd.DataFrame(school_type_group.groupby(["School type"]).mean()["% passing reading"]).round(2)
type_overall_passing = pd.DataFrame(school_type_group.groupby(["School type"]).mean()["% overall passing"]).round(2)

In [229]:
# Select new column data
math_score_type = pd.DataFrame(type_math_scores["Average math score"])
reading_score_type = pd.DataFrame(type_reading_scores["Average reading score"])
percent_passing_math_type = pd.DataFrame(type_passing_math["% passing math"])
percent_passing_reading_type = pd.DataFrame(type_passing_reading["% passing reading"])
percent_overall_passing_type = pd.DataFrame(type_overall_passing["% overall passing"])

In [231]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.concat([math_score_type,reading_score_type,percent_passing_math_type,percent_passing_reading_type,percent_overall_passing_type],axis=1)

# Display results
type_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67